apiKey: AIzaSyCizSrxWbkEbSCgYHMhegFDPHn1fyZ4pVI,
authDomain: mini-note-app.firebaseapp.com,
projectId: mini-note-app,
storageBucket: mini-note-app.appspot.com,
messagingSenderId: 998671655928,
appId: 1:998671655928:web:46340adce6fca965e5ec0d,